# dotfiles

./: _gvimrc  _vimrc
MINE/: .vimrc  .vrapperrc  _gvimrc  _vimrc  getpage.php  gettest.php  plugins.vim  usersetting.vim  vim.ahk
MINE/just_for_strage/: Dvorak_km.txt  NICOLA配列（無変換、変換）.txt  addpoint.php  addserver.php  buf.html  canvas.css  canvas.html  canvas.js  canvas.php  ch.html  connectdb.php  deletepoint.php  dice.js  diceware.bat  diceware.txt  gallery.js  gallery.php  loadpoint.php  map.css  map.html  map.js  map.php  pom.xml  reset.php  shm.php  snake.html  snake.js  ss.php  ssmainloop.php  もｋ.txt  画面設計.xlsx
MINE/just_for_strage/ss-event/: ch.html  memtest.php  sendmsg.php  ss.php  test.html
MINE/just_for_strage/test/: addpoint.php  var_dump.php
